<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shadow | Outline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
.box-1 {
    border:2px solid black;
    padding:24px;
    width:60vw;
    box-shadow: 4px 4px 8px burlywood;
}

.text-shadow {
    text-shadow: 2px 2px 4px #888888;
    text-shadow: 2px 2px 4px red;
}

.box-3 {
    width:60vw;
    outline:2px solid green;
    padding:24px;
  

}

.box-4 {
    width:60vw;
    padding:24px;
    border: 2px solid black;
    outline:2px solid green;
}

.box-5 {
    width:60vw;
    padding:24px;
    border: 2px solid black;
    outline:2px solid green;
    outline-offset: 10px;
}

</style>
<body>
<div class="box-1 m-4 ">
    i am box 1
</div>
     
<p class="text-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur blanditiis fuga, id eaque excepturi incidunt
     ad illum laborum atque fugiat harum doloribus. Tempore, pariatur adipisci. Illo impedit in quod temporibus
      ratione aspernatur, unde optio?</p>

      <!---Outline-->
      <h3 class="mx-5">Outline applied only</h3>
      <div class="box-3 mt-2 mb-4 mx-5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio reprehenderit blanditiis ut. 
      Sint placeat quia fugiat officiis non, rem recusandae laborum dolores assumenda, dicta odio accusantium 
      distinctio nam laboriosam corporis laudantium. Aspernatur, mollitia.
      </div>
       
      <h3 class="mx-5"> outline with border</h3>
      <div class="box-4 mx-5" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio reprehenderit blanditiis ut. 
        Sint placeat quia fugiat officiis non, rem recusandae laborum dolores assumenda, dicta odio accusantium 
        distinctio nam laboriosam corporis laudantium. Aspernatur, mollitia.
        </div>

        <h3 class="mx-5 mt-4"> outline with border with outline-offset</h3>
        <div class="box-5 mx-5" >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio reprehenderit blanditiis ut. 
          Sint placeat quia fugiat officiis non, rem recusandae laborum dolores assumenda, dicta odio accusantium 
          distinctio nam laboriosam corporis laudantium. Aspernatur, mollitia.
          </div>
</body>
</html>