<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SIZING </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .box1 {
            width:1590px;     /*its not responsive when screen small then its behaviour not good (check for own to resize) */
            width:100vw;    /*its responsive according to screen size its take width*/
            width:90vw;
            height:30px;
            border: 2px solid black;
            background-color: aqua;
            margin:auto;   /*for margin auto work on block level element and width:100vw and full nhi karna hai.*/
        }
      
        .container {
            width:90vw;
            height:30vh;
            border: 2px solid black;
            background-color: rgb(42, 91, 165);
            margin:auto; 
            font-size:18px;
            /* font: 1rem; */
        }
        .container p{
            font-size: 1.5rem;    /*here paragraph font size 1rem=16 , 16+8 =24px */                   
        }

        .container p{
            font-size: 1.5rem;    
             /*here font size is 18px of container + 18 ka half (due to 1.5em)= 9 . so total 18+9 = 27 px .  */                  
        }


    </style>
</head>
<body>
    <div class="box1">
     box1
    </div>

    <div class="container mt-3 overflow-scroll">
        <div class="text-white">CSS sizing property</div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
             a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
              remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
              Lorem Ipsum passages, and more rssssssssss
        </p>
    </div>
</body>
</html>