<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width:50vw;
            height:40vh;
            border: 2px solid black;
            background-color: aqua;
        }

        .box {
            width:100px;
            height:100px;
            background-color: brown;
            /*by transition translate property on box work very smoothly*/
            transition-property: transform;
            transition-duration: 3s;   /*3s take of total animation */
            transition-delay: 1s;  /*start after 1s*/
            transition-timing-function: ease-in;

           /*combine all this in one line */
           transition: all 3s ease-in-out 1s;
        }
        
        .translate:hover {
            transform: translateX(50px) translateY(30px) scale(1.5);
            /*without transition this animation reflext instant wch look very bad*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">box 1</div>
    </div>
</body>
</html>