<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
    .box-1 {
        border:2px solid red;
    }

    .box-2 {
        border:2px solid blueviolet;
        /* width:40vw;   
        width 40vw not work here but if you give display:inline-block then it will work */
        /* display: inline-block;  */
    }
    
    .box-3 {
        border:2px solid palegreen;
        display: inline;
    }

    .box-4 {
        border:2px solid blue;
        display: inline-block;
        padding:8px;
        width:30vw;
    }
    
    .box-5 {
        border:2px solid magenta;
        display:flex;
        justify-content: center;   /*text comes in center */
        width:20vw;
        padding:10px 14px;
    }
    
    .box-6 {
        border:2px solid rgb(52, 184, 155);
        display:inline-flex;   /*inline flex comes in same line */
        width:30vw;
    }

    </style>
</head>
<body>
    <div class="box-1">
       i am box 1 block level element
    </div>

    <span class="box-2 mx-2 ">
      i am box 2 and inline element
    </span>

    <button type="button" class="btn btn-success mx-3">Inline element</button>
     
  <div class="box-3">
    i am block level element but convert into inline element by use of css display property due to this i havent take full width of viewport alone
  </div>
   
  <div>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
    has been the industry's standard dummy text ever since the 1500s, when an unknown printer
     took a galley of type and scrambled it to make Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
    </div>
  
    <div class="box-4 mt-4">
     Box 4 . i am block level element but convert <br/>
      into inline-block level element coz i have  <br/>
       to apply margin-top, padding-top and width .  
    </div>

  <div class="box-5 mt-4">
    box 5
  </div>

  <div class="box-6 mt-4">
    box 6
  </div>

  
</body>
</html>