<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container img {
            width:300px;
            height:300px;
            object-fit: cover;
            /*Apply Css filter property */
            filter:blur(3px);
        }

        .container2 img {
            width:300px;
            height:300px;
            object-fit: cover;
            /*Apply Css filter property */
            filter:grayscale(100%);
        }

        
        .container3 img {
            width:300px;
            height:300px;
            object-fit: cover;
            /*Apply Css filter property */
            filter:brightness(200%);
        }

        .container4 img {
            width:300px;
            height:300px;
            object-fit: cover;
            /*Apply Css filter property */
            filter:invert(100%);
        }

        .container5 img {
            width:300px;
            height:300px;
            object-fit: cover;
            /*Apply Css filter property */
            filter: drop-shadow(8px 18px 14px rgb(63, 60, 60));
        }
    </style>
</head>
<body>
    <h2>CSS Filter:blur property</h2>
    <div class="container">
        <img src="https://images.pexels.com/photos/1485548/pexels-photo-1485548.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="girl-hand-with-quotes">
    </div>
  
    
    <h3>Filter:grayscale() property</h3>
    <div class="container2">
        <img src="https://images.pexels.com/photos/1485548/pexels-photo-1485548.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="girl-hand-with-quotes">
    </div>
    
    
    <h3>Filter:brightness property</h3>
    <div class="container3">
        <img src="https://images.pexels.com/photos/1485548/pexels-photo-1485548.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="girl-hand-with-quotes">
    </div>


    <h3>Filter:invert property (0% is unchaged and 100% is full changed)</h3>
    <div class="container4">
        <img src="https://images.pexels.com/photos/1485548/pexels-photo-1485548.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="girl-hand-with-quotes">
    </div>

    
    <h3>Filter:grayscale property</h3>
    <div class="container5">
        <img src="https://images.pexels.com/photos/1485548/pexels-photo-1485548.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="girl-hand-with-quotes">
    </div>
</body>
</html>