<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
     border:1px solid blueviolet;
     width:90vw;
     height: 40vh;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:140px;
    }

    .item {
        width:100px;
        height:100px;
        border:2px solid red;
        background-color: aquamarine;      
    }
    /*roate property */
    .item1 {
        width:100px;
        height:100px;
        border:2px solid red;
        background-color: aquamarine;   
        transform:rotate(40deg) ; 
        /* transform: rotate(90deg); 
        transform: rotateX(40deg);
        transform:rotateY(40deg) */
    }

    /*scale propety */
    .item3 {
        width:100px;
        height:100px;
        border:2px solid red;
        background-color: aquamarine;      
        transform: scale(1.5);  /*1.5 se increase */
        /* transform: scaleX(1.5);
        transform: scaleY(1.5); */
} 

.item4 {
     width:100px;
    height:100px;
    border:2px solid red;
    background-color: aquamarine;
    transform: translate();   
}
   


</style>
<body>
    <div class="container">
        <div class="item">Box1</div>
        <div class="item1">Box2</div>
        <div class="item3">Box3</div>
        <div class="item4">Box4</div>

    </div>
</body>
</html>